#include "../stdlib.pxr"

Void main() {
  Pix title = new Pix();
  title.uploadImage("images/logo.png", 400, 100);
  Pix logo = new Pix();
  logo.uploadImage("images/castle.png", 400, 300);

  Placement titlePlcmt = new Placement(title, 200, 100);
  Placement logoPlcmt = new Placement(logo, 200, 150);

  Frame[] frames = new Frame[600];
  Int i;
  for(i=0;i<length(frames);i++) {
     frames[i] = new Frame();
  }

  for(i=35;i<105;i++) {
      frames[i].addPlacement(titlePlcmt);
      if(i > 70) {
        frames[i].addPlacement(logoPlcmt);
      }
  }

  Pix p = new Pix();
  p.uploadImage("images/p.png", 100, 100);
  Placement pPlcmt = new Placement(p, 20, 200);

  Pix ip = new Pix();
  ip.uploadImage("images/i.png", 100, 100);
  Placement iPlcmt = new Placement(ip, 130, 200);

  Pix x = new Pix();
  x.uploadImage("images/x.png", 100, 100);
  Placement xPlcmt = new Placement(x, 240, 200);

  Pix c = new Pix();
  c.uploadImage("images/c.png", 100, 100);
  Placement cPlcmt = new Placement(c, 350, 200);

  Pix z = new Pix();
  z.uploadImage("images/z.png", 100, 100);
  Placement zPlcmt = new Placement(z, 460, 200);

  Pix a = new Pix();
  a.uploadImage("images/a.png", 100, 100);
  Placement aPlcmt = new Placement(a, 570, 200);

  Pix r = new Pix();
  r.uploadImage("images/r.png", 100, 100);
  Placement rPlcmt = new Placement(r, 680, 200);

  Pix lamp_left = new Pix();
  lamp_left.uploadImage("images/lamp_left.png", 80, 80);

  keyFrame(frames,125,lamp_left,[800,200],[750,200],20);
  Placement current = new Placement(lamp_left, 750, 200);
  fillFrames(frames, current, 145, 165);
  Int[] proj = [165,750];

  Int it;
  for(it=0;it<6;it++) {
      proj = projectile(frames, proj[0], lamp_left, -10, proj[1], 200, 350, -50);
      proj = projectile(frames, proj[0], lamp_left, -4, proj[1], 350, 200, 18);
  }
  
  current = new Placement(lamp_left, proj[1], 200);
  fillFrames(frames, current, proj[0], proj[0]+10);

  Pix lamp_right = new Pix();
  lamp_right.uploadImage("images/lamp_right.png", 80, 80);
  current = new Placement(lamp_right, proj[1], 200);
  fillFrames(frames, current, proj[0]+10, proj[0]+20);

  Pix lamp_right_small = new Pix();
  lamp_right_small.uploadImage("images/lamp_right.png", 60, 60);
  Placement small = new Placement(lamp_right_small, proj[1], 200);
  
  for(it=20; it<=50; it = it + 10) {
    fillFrames(frames, current, proj[0]+it, proj[0]+it+5);
    fillFrames(frames, small, proj[0]+it+5, proj[0]+it+10);
  }
  
  proj = projectile(frames,proj[0]+60, lamp_right, 4, proj[1], 200, 300, -10);

  Pix i_medium = new Pix();
  i_medium.uploadImage("images/i.png", 100, 75);
  Placement p_medium = new Placement(i_medium, 130, 200);
  
  Pix i_small= new Pix();
  i_small.uploadImage("images/i.png", 100, 50);
  Placement p_small = new Placement(i_small, 130, 200);

  Placement above = new Placement(lamp_right, proj[1], 300);
  Placement top = new Placement(lamp_right, proj[1], 280);
  Placement middle = new Placement(lamp_right, proj[1], 255);
  Placement bottom = new Placement(lamp_right, proj[1], 230);
  
  proj[0] = proj[0] - 17;
  for(it=0;it<4;it++) {
    proj[0] = proj[0] + 17;
    keyFrame(frames,proj[0],lamp_right,[proj[1],300],[proj[1],280],5);
    fillFrames(frames, top, proj[0]+5, proj[0]+7);
    fillFrames(frames, middle, proj[0]+7, proj[0]+9);
    fillFrames(frames, p_medium, proj[0]+7, proj[0]+9);
    fillFrames(frames, bottom, proj[0]+9, proj[0]+11);
    fillFrames(frames, p_small, proj[0]+9, proj[0]+11);
    if(it <3) {
      fillFrames(frames, middle, proj[0]+11, proj[0]+13);
      fillFrames(frames, p_medium, proj[0]+11, proj[0]+13);
      fillFrames(frames, top, proj[0]+13, proj[0]+15);
      fillFrames(frames, above, proj[0]+15, proj[0]+17);
      fillFrames(frames, iPlcmt, proj[0]+13, proj[0]+24);
    }
  }
  keyFrame(frames, proj[0]+11, lamp_right, [proj[1], 230], [proj[1], 200],5);
  current = new Placement(lamp_right, proj[1], 200);
  fillFrames(frames, current, proj[0]+16, proj[0]+51);

  Pix lamp_center = new Pix();
  lamp_center.uploadImage("images/lamp_center.png", 80, 80);
  Placement center = new Placement(lamp_center, proj[1], 200);
  fillFrames(frames, center, proj[0]+51, 600);
  
  for(i=125; i<length(frames); i++) {
      frames[i].addPlacement(pPlcmt);
      if (i < 388) { 
        frames[i].addPlacement(iPlcmt);
      }
      frames[i].addPlacement(xPlcmt);
      frames[i].addPlacement(cPlcmt);
      frames[i].addPlacement(zPlcmt);
      frames[i].addPlacement(aPlcmt);
      frames[i].addPlacement(rPlcmt);

  }

  render(frames,35,800,600);
}
