#include "../stdlib.pxr"

Void main() {
  Pix title = new Pix();
  title.uploadImage("../images/logo.png", 400, 100);
  Pix logo = new Pix();
  logo.uploadImage("../images/castle.png", 400, 300);

  Placement titlePlcmt = new Placement(title, 200, 100);
  Placement logoPlcmt = new Placement(logo, 200, 150);

  Frame[] frames = new Frame[100];
  Int i;
  for(i=0;i<length(frames);i++) {
     frames[i] = new Frame();
  }

  for(i=5;i<30;i++) {
      frames[i].addPlacement(titlePlcmt); //ISSUE
      if(i > 15) {
        frames[i].addPlacement(logoPlcmt);
      }
  }

  Pix p = new Pix();
  p.uploadImage("../images/p.png", 100, 100);
  Placement pPlcmt = new Placement(p, 50, 200);

  Pix ip = new Pix();
  ip.uploadImage("../images/i.png", 100, 100);
  Placement iPlcmt = new Placement(ip, 150, 200);

  Pix x = new Pix();
  x.uploadImage("../images/x.png", 100, 100);
  Placement xPlcmt = new Placement(x, 250, 200);

  Pix c = new Pix();
  c.uploadImage("../images/c.png", 100, 100);
  Placement cPlcmt = new Placement(c, 350, 200);

  Pix z = new Pix();
  z.uploadImage("../images/z.png", 100, 100);
  Placement zPlcmt = new Placement(z, 450, 200);

  Pix a = new Pix();
  a.uploadImage("../images/a.png", 100, 100);
  Placement aPlcmt = new Placement(a, 550, 200);

  Pix r = new Pix();
  r.uploadImage("../images/r.png", 100, 100);
  Placement rPlcmt = new Placement(r, 650, 200);

  Pix te = new Pix();
  te.makeEllipse(300,300,[0,0,0]);
  Placement test = new Placement(te,300,300);
  for(i=35; i<length(frames); i++) {
      frames[i].addPlacement(test);
      frames[i].addPlacement(pPlcmt);
      frames[i].addPlacement(iPlcmt);
      frames[i].addPlacement(xPlcmt);
      frames[i].addPlacement(cPlcmt);
      frames[i].addPlacement(zPlcmt);
      frames[i].addPlacement(aPlcmt);
      frames[i].addPlacement(rPlcmt);

  }
  
  Pix lamp_left = new Pix();
  lamp_left.uploadImage("../images/lamp_left.png", 100, 100);
   
  keyFrame(frames,50,lamp_left,[800,750],[0,50],20);

  render(frames,10,800,600);
}
